spring.application.name=customerAdmin

spring.datasource.url=jdbc:h2:mem:customerAdminDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=customerAdmin
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
h2.console.enabled= true